VITE_FIREBASE_API_KEY=AIzaSyB-7F4TogyCYi6-6QVErD3eRebAZI5hCAw
VITE_FIREBASE_AUTH_DOMAIN=copper-gear-468413-r5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=copper-gear-468413-r5
VITE_FIREBASE_STORAGE_BUCKET=copper-gear-468413-r5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43871816946
VITE_FIREBASE_APP_ID=1:43871816946:web:66ce3b6bb3d4cc43d4d46b
VITE_APP1_URL=http://localhost:5173
VITE_APP2_URL=http://localhost:3000

